{
  "version": "3.0.0",
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Xml.XmlSerializer": "4.0.11",
        "Microsoft.AspNetCore.Mvc": "1.0.0",
        "System.Linq.Queryable": "4.0.1"
      },
      "buildOptions": {
        "define": [ "CoreMvc" ],
        "compile": {
          "exclude": [ "Routing\\TypeExtensions.cs", "Routing\\MvcBaseUrlProvider.cs" ]
        }
      }
    },
    "net45": {
      "dependencies": {
        "Microsoft.AspNet.Mvc": "3.0.20105.1"
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Web": "4.0.0.0"
      },
      "buildOptions": {
        "define": [ "Mvc" ],
        "compile": {
          "exclude": [ "StartupExtensions.cs", "Routing\\CoreMvcBaseUrlProvider.cs" ]
        }
      }
    }
  },
  "buildOptions": {
    "debugType": "full",
    "xmlDoc": true
  }
}